void	24	关键字
main	52	标识符
(	53	界符
)	54	界符
{	57	界符
int	3	关键字
i	52	标识符
,	62	界符
x	52	标识符
=	64	单运算符
1	47	整型常量
;	59	界符
double	2	关键字
sum	52	标识符
=	64	单运算符
0	47	整型常量
;	59	界符
double	2	关键字
a	52	标识符
=	64	单运算符
3	47	整型常量
,	62	界符
b	52	标识符
=	64	单运算符
4	47	整型常量
;	59	界符
for	22	关键字
(	53	界符
i	52	标识符
=	64	单运算符
10	47	整型常量
;	59	界符
i	52	标识符
>	70	单运算符
0	47	整型常量
;	59	界符
i	52	标识符
--	78	双运算符
)	54	界符
{	57	界符
if	32	关键字
(	53	界符
i	52	标识符
>	70	单运算符
2	47	整型常量
)	54	界符
sum	52	标识符
=	64	单运算符
sum	52	标识符
+	63	单运算符
a	52	标识符
;	59	界符
else	6	关键字
sum	52	标识符
=	64	单运算符
sum	52	标识符
+	63	单运算符
b	52	标识符
;	59	界符
}	58	界符
switch	8	关键字
(	53	界符
x	52	标识符
)	54	界符
{	57	界符
case	9	关键字
1	47	整型常量
:	100	单运算符
sum	52	标识符
=	64	单运算符
1	47	整型常量
;	59	界符
default	25	关键字
:	100	单运算符
sum	52	标识符
=	64	单运算符
2	47	整型常量
;	59	界符
}	58	界符
}	58	界符
