FIRST¼¯ÈçÏÂ£º
FIRST(U)="13" "15" "18" "19" "2" "21" "22" "24" "3" "30" "32" "4" "5" "6" "7" "8" $ 
FIRST(a)="13" "18" "19" "2" "24" "3" "4" "7" 
FIRST(@)="107" "52" 
FIRST(S)="53" $ 
FIRST(T)="57" $ 
FIRST(V)="59" "62" $ 
FIRST(d)="13" "18" "19" "2" "24" "3" "4" "7" 
FIRST(e)="74" $ 
FIRST(f)="74" $ 
FIRST(g)="74" 
FIRST(h)="52" 
FIRST(i)="52" 
FIRST(j)="55" $ 
FIRST(k)="106" "47" "48" "49" "50" "51" "52" "53" 
FIRST(l)="106" "47" "48" "49" "50" "51" 
FIRST(m)="106" "47" "48" "49" "50" "51" "52" "53" "77" "78" 
FIRST(n)="106" "47" "48" "49" "50" "51" "52" "53" "77" "78" 
FIRST(o)="53" "66" "73" "74" "77" "78" $ 
FIRST(p)="63" "65" $ 
FIRST(q)="13" "18" "19" "2" "24" "3" "4" "7" $ 
FIRST(r)="13" "18" "19" "2" "24" "3" "4" "7" 
FIRST(s)="64" $ 
FIRST(t)="106" "47" "48" "49" "50" "51" "52" "53" "57" "77" "78" 
FIRST(u)="106" "47" "48" "49" "50" "51" 
FIRST(v)="62" $ 
FIRST(w)="62" $ 
FIRST(x)="13" "15" "18" "19" "2" "21" "22" "24" "3" "30" "32" "4" "5" "59" "6" "62" "7" "8" $ 
FIRST(y)="13" "18" "19" "2" "24" "3" "4" "59" "62" "7" $ 
FIRST(z)="13" "18" "19" "2" "24" "3" "4" "7" 
FIRST(A)="15" "21" "22" "30" "32" "5" "52" "6" "8" $ 
FIRST(W)="62" $ 
FIRST(B)="52" 
FIRST(C)="53" "64" "77" "78" "83" "85" "93" "94" 
FIRST(D)="47" "48" "51" "52" 
FIRST(E)="62" $ 
FIRST(F)="47" "48" "51" "52" $ 
FIRST(G)="22" 
FIRST(X)="13" "18" "19" "2" "24" "3" "4" "52" "59" "7" 
FIRST(Y)="13" "15" "18" "19" "2" "21" "24" "3" "30" "32" "4" "5" "52" "57" "6" "7" "8" 
FIRST(H)="8" 
FIRST(Z)="25" "9" $ 
FIRST(I)="5" 
FIRST(J)="21" 
FIRST(K)="30" 
FIRST(N)="106" "47" "48" "49" "50" "51" "52" "53" "72" 
FIRST(b)="79" $ 
FIRST(O)="106" "47" "48" "49" "50" "51" "52" "53" "72" 
FIRST(c)="80" $ 
FIRST(L)="106" "47" "48" "49" "50" "51" "52" "53" "72" 
FIRST(M)="69" "70" "84" "89" "90" "92" 
FIRST(P)="32" 
FIRST(Q)="6" 
FIRST(R)="15" 

