FOLLOW¼¯ÈçÏÂ£º
FOLLOW(U)=# 
FOLLOW(a)="13" "15" "18" "19" "2" "21" "22" "24" "3" "30" "32" "4" "5" "6" "7" "8" # 
FOLLOW(@)="13" "15" "18" "19" "2" "21" "22" "24" "3" "30" "32" "4" "5" "57" "59" "6" "62" "64" "7" "8" # 
FOLLOW(S)="13" "15" "18" "19" "2" "21" "22" "24" "3" "30" "32" "4" "5" "57" "59" "6" "62" "64" "7" "8" # 
FOLLOW(T)="13" "15" "18" "19" "2" "21" "22" "24" "3" "30" "32" "4" "5" "59" "6" "62" "64" "7" "8" # 
FOLLOW(V)="13" "15" "18" "19" "2" "21" "22" "24" "3" "30" "32" "4" "5" "6" "7" "8" # 
FOLLOW(d)="107" "52" 
FOLLOW(e)="107" "52" 
FOLLOW(f)="107" "52" 
FOLLOW(g)="107" "52" "74" 
FOLLOW(h)="100" "13" "15" "18" "19" "2" "21" "22" "24" "25" "3" "30" "32" "4" "5" "52" "53" "54" "56" "57" "58" "59" "6" "62" "63" "64" "65" "66" "69" "7" "70" "73" "74" "77" "78" "8" "83" "84" "85" "89" "9" "90" "92" "93" "94" # 
FOLLOW(i)="100" "13" "15" "18" "19" "2" "21" "22" "24" "25" "3" "30" "32" "4" "5" "52" "53" "54" "55" "56" "57" "58" "59" "6" "62" "63" "64" "65" "66" "69" "7" "70" "73" "74" "77" "78" "8" "83" "84" "85" "89" "9" "90" "92" "93" "94" # 
FOLLOW(j)="100" "13" "15" "18" "19" "2" "21" "22" "24" "25" "3" "30" "32" "4" "5" "52" "53" "54" "56" "57" "58" "59" "6" "62" "63" "64" "65" "66" "69" "7" "70" "73" "74" "77" "78" "8" "83" "84" "85" "89" "9" "90" "92" "93" "94" # 
FOLLOW(k)="100" "13" "15" "18" "19" "2" "21" "22" "24" "25" "3" "30" "32" "4" "5" "52" "53" "54" "56" "58" "59" "6" "62" "63" "65" "66" "69" "7" "70" "73" "74" "77" "78" "8" "84" "89" "9" "90" "92" # 
FOLLOW(l)="100" "13" "15" "18" "19" "2" "21" "22" "24" "25" "3" "30" "32" "4" "5" "52" "53" "54" "56" "58" "59" "6" "62" "63" "65" "66" "69" "7" "70" "73" "74" "77" "78" "8" "84" "89" "9" "90" "92" # 
FOLLOW(m)="100" "13" "15" "18" "19" "2" "21" "22" "24" "25" "3" "30" "32" "4" "5" "52" "54" "58" "59" "6" "62" "7" "8" "9" # 
FOLLOW(n)="100" "13" "15" "18" "19" "2" "21" "22" "24" "25" "3" "30" "32" "4" "5" "52" "54" "58" "59" "6" "62" "63" "65" "7" "8" "9" # 
FOLLOW(o)="100" "13" "15" "18" "19" "2" "21" "22" "24" "25" "3" "30" "32" "4" "5" "52" "54" "58" "59" "6" "62" "63" "65" "7" "8" "9" # 
FOLLOW(p)="100" "13" "15" "18" "19" "2" "21" "22" "24" "25" "3" "30" "32" "4" "5" "52" "54" "58" "59" "6" "62" "7" "8" "9" # 
FOLLOW(q)="54" 
FOLLOW(r)="13" "15" "18" "19" "2" "21" "22" "24" "25" "3" "30" "32" "4" "5" "52" "54" "58" "59" "6" "62" "7" "8" "9" # 
FOLLOW(s)="13" "15" "18" "19" "2" "21" "22" "24" "25" "3" "30" "32" "4" "5" "52" "54" "58" "59" "6" "62" "7" "8" "9" # 
FOLLOW(t)="13" "15" "18" "19" "2" "21" "22" "24" "25" "3" "30" "32" "4" "5" "52" "54" "58" "59" "6" "62" "7" "8" "9" # 
FOLLOW(u)="58" 
FOLLOW(v)="58" 
FOLLOW(w)="54" 
FOLLOW(x)="25" "58" "9" 
FOLLOW(y)="15" "21" "22" "25" "30" "32" "5" "52" "58" "6" "8" "9" # 
FOLLOW(z)="106" "47" "48" "49" "50" "51" "52" "53" "72" 
FOLLOW(A)="25" "58" "9" # 
FOLLOW(W)="59" 
FOLLOW(B)="106" "15" "21" "22" "25" "30" "32" "47" "48" "49" "5" "50" "51" "52" "53" "58" "59" "6" "62" "72" "8" "9" # 
FOLLOW(C)="59" "62" 
FOLLOW(D)="54" 
FOLLOW(E)="54" 
FOLLOW(F)="54" "62" 
FOLLOW(G)="15" "21" "22" "25" "30" "32" "5" "52" "58" "6" "8" "9" # 
FOLLOW(X)="54" 
FOLLOW(Y)="15" "21" "22" "25" "30" "32" "5" "52" "58" "6" "8" "9" # 
FOLLOW(H)="15" "21" "22" "25" "30" "32" "5" "52" "58" "6" "8" "9" # 
FOLLOW(Z)="58" 
FOLLOW(I)="15" "21" "22" "25" "30" "32" "5" "52" "58" "6" "8" "9" # 
FOLLOW(J)="15" "21" "22" "25" "30" "32" "5" "52" "58" "6" "8" "9" # 
FOLLOW(K)="15" "21" "22" "25" "30" "32" "5" "52" "58" "6" "8" "9" # 
FOLLOW(N)="54" "59" 
FOLLOW(b)="54" "59" 
FOLLOW(O)="54" "59" "79" 
FOLLOW(c)="54" "59" "79" 
FOLLOW(L)="54" "59" "79" "80" 
FOLLOW(M)="106" "47" "48" "49" "50" "51" "52" "53" 
FOLLOW(P)="15" "21" "22" "25" "30" "32" "5" "52" "58" "6" "8" "9" # 
FOLLOW(Q)="15" "21" "22" "25" "30" "32" "5" "52" "58" "6" "8" "9" # 
FOLLOW(R)="15" "21" "22" "25" "30" "32" "5" "52" "58" "6" "8" "9" # 

