U->aU|A
a->d@TsV
@->hS|"107""53""24""54"
S->"53"q"54"|$
T->"57"x"58"|$
V->"59"|"62"|$
d->"24"|"13"e|"3"e|"7"e|"18"e|"2"e|"4"e|"19"e
e->f
f->gf|$
g->"74"
h->ij%50%
i->"52"
j->%52%"55"k"56"j%49%|$
k->%56%"53"m"54"%20%|%19%h%51%|%19%l
l->"47"|"48"|"49"|"50"|"51"|"106"
m->np%9%
n->ko%12%|"77"%13%k%15%|"78"%14%k%15%
o->"74"n%16%|"73"n%17%|"66"n%18%|"53"D"54"%5%|%35%"77"|%35%"78"|$
p->"63"m%10%|"65"m%11%|$
q->rw|$
r->%47%d%1%hs%48%
s->"64"t%2%|$
t->"57"u"58"%53%|m
u->%54%lv
v->"62"%55%lv|$
w->"62"rw|$
x->yA
y->ry|"62"%1%hs%48%y|"59"y|$
z->r"59"
A->BA|GA|HA|KA|IA|JA|PA|RA|QA|$
W->"62"BW|$
B->%3%h%51%CW"59"
C->"64"t%2%|"83"t%4%|"85"t%4%|"93"t%4%|"94"t%4%|"53"D"54"%5%|"77"%8%|"78"%36%
D->%6%FE
E->"62"%7%FE|$
F->i|"47"|"48"|"51"|$
G->"22""53"X"54"Y%33%%31%%32%
X->B%42%N%30%"59"m|"59"%42%N%30%"59"m|z%42%N%30%"59"m
Y->"57"x"58"|ry|B|H|K|I|J|P|R|Q
H->"8""53"m"54""57"Z"58"%44%
Z->"9"m%45%"100"x%46%Z|"25""100"xZ|$
I->"5""59"%43%
J->"21""59"
K->"30""53"%41%N"54"%27%Y%28%%29%
N->Ob%40%
b->%37%"79"N|$
O->Lc%39%
c->%38%"80"L|$
L->kMk%21%|"72"L
M->%22%"69"|%22%"70"|%22%"90"|%22%"89"|%22%"84"|%22%"92"
P->"32""53"N"54"%23%Y%24%
Q->%25%"6"Y%26%
R->"15"k"59"
#