SELECT¼¯ÈçÏÂ£º
SELECT(U->aU)="13" "18" "19" "2" "24" "3" "4" "7" 
SELECT(U->A)="15" "21" "22" "30" "32" "5" "52" "6" "8" # 
SELECT(a->d@TsV)="13" "18" "19" "2" "24" "3" "4" "7" 
SELECT(@->hS)="52" 
SELECT(@->"107""53""24""54")="107" 
SELECT(S->"53"q"54")="53" 
SELECT(S->$)="13" "15" "18" "19" "2" "21" "22" "24" "3" "30" "32" "4" "5" "57" "59" "6" "62" "64" "7" "8" # 
SELECT(T->"57"x"58")="57" 
SELECT(T->$)="13" "15" "18" "19" "2" "21" "22" "24" "3" "30" "32" "4" "5" "59" "6" "62" "64" "7" "8" # 
SELECT(V->"59")="59" 
SELECT(V->"62")="62" 
SELECT(V->$)="13" "15" "18" "19" "2" "21" "22" "24" "3" "30" "32" "4" "5" "6" "7" "8" # 
SELECT(d->"24")="24" 
SELECT(d->"13"e)="13" 
SELECT(d->"3"e)="3" 
SELECT(d->"7"e)="7" 
SELECT(d->"18"e)="18" 
SELECT(d->"2"e)="2" 
SELECT(d->"4"e)="4" 
SELECT(d->"19"e)="19" 
SELECT(e->f)="107" "52" "74" 
SELECT(f->gf)="74" 
SELECT(f->$)="107" "52" 
SELECT(g->"74")="74" 
SELECT(h->ij%50%)="52" 
SELECT(i->"52")="52" 
SELECT(j->%52%"55"k"56"j%49%)="55" 
SELECT(j->$)="100" "13" "15" "18" "19" "2" "21" "22" "24" "25" "3" "30" "32" "4" "5" "52" "53" "54" "56" "57" "58" "59" "6" "62" "63" "64" "65" "66" "69" "7" "70" "73" "74" "77" "78" "8" "83" "84" "85" "89" "9" "90" "92" "93" "94" # 
SELECT(k->%56%"53"m"54"%20%)="53" 
SELECT(k->%19%h%51%)="52" 
SELECT(k->%19%l)="106" "47" "48" "49" "50" "51" 
SELECT(l->"47")="47" 
SELECT(l->"48")="48" 
SELECT(l->"49")="49" 
SELECT(l->"50")="50" 
SELECT(l->"51")="51" 
SELECT(l->"106")="106" 
SELECT(m->np%9%)="106" "47" "48" "49" "50" "51" "52" "53" "77" "78" 
SELECT(n->ko%12%)="106" "47" "48" "49" "50" "51" "52" "53" 
SELECT(n->"77"%13%k%15%)="77" 
SELECT(n->"78"%14%k%15%)="78" 
SELECT(o->"74"n%16%)="74" 
SELECT(o->"73"n%17%)="73" 
SELECT(o->"66"n%18%)="66" 
SELECT(o->"53"D"54"%5%)="53" 
SELECT(o->%35%"77")="77" 
SELECT(o->%35%"78")="78" 
SELECT(o->$)="100" "13" "15" "18" "19" "2" "21" "22" "24" "25" "3" "30" "32" "4" "5" "52" "54" "58" "59" "6" "62" "63" "65" "7" "8" "9" # 
SELECT(p->"63"m%10%)="63" 
SELECT(p->"65"m%11%)="65" 
SELECT(p->$)="100" "13" "15" "18" "19" "2" "21" "22" "24" "25" "3" "30" "32" "4" "5" "52" "54" "58" "59" "6" "62" "7" "8" "9" # 
SELECT(q->rw)="13" "18" "19" "2" "24" "3" "4" "7" 
SELECT(q->$)="54" 
SELECT(r->%47%d%1%hs%48%)="13" "18" "19" "2" "24" "3" "4" "7" 
SELECT(s->"64"t%2%)="64" 
SELECT(s->$)="13" "15" "18" "19" "2" "21" "22" "24" "25" "3" "30" "32" "4" "5" "52" "54" "58" "59" "6" "62" "7" "8" "9" # 
SELECT(t->"57"u"58"%53%)="57" 
SELECT(t->m)="106" "47" "48" "49" "50" "51" "52" "53" "77" "78" 
SELECT(u->%54%lv)="106" "47" "48" "49" "50" "51" 
SELECT(v->"62"%55%lv)="62" 
SELECT(v->$)="58" 
SELECT(w->"62"rw)="62" 
SELECT(w->$)="54" 
SELECT(x->yA)="13" "15" "18" "19" "2" "21" "22" "24" "25" "3" "30" "32" "4" "5" "52" "58" "59" "6" "62" "7" "8" "9" 
SELECT(y->ry)="13" "18" "19" "2" "24" "3" "4" "7" 
SELECT(y->"62"%1%hs%48%y)="62" 
SELECT(y->"59"y)="59" 
SELECT(y->$)="15" "21" "22" "25" "30" "32" "5" "52" "58" "6" "8" "9" # 
SELECT(z->r"59")="13" "18" "19" "2" "24" "3" "4" "7" 
SELECT(A->BA)="52" 
SELECT(A->GA)="22" 
SELECT(A->HA)="8" 
SELECT(A->KA)="30" 
SELECT(A->IA)="5" 
SELECT(A->JA)="21" 
SELECT(A->PA)="32" 
SELECT(A->RA)="15" 
SELECT(A->QA)="6" 
SELECT(A->$)="25" "58" "9" # 
SELECT(W->"62"BW)="62" 
SELECT(W->$)="59" 
SELECT(B->%3%h%51%CW"59")="52" 
SELECT(C->"64"t%2%)="64" 
SELECT(C->"83"t%4%)="83" 
SELECT(C->"85"t%4%)="85" 
SELECT(C->"93"t%4%)="93" 
SELECT(C->"94"t%4%)="94" 
SELECT(C->"53"D"54"%5%)="53" 
SELECT(C->"77"%8%)="77" 
SELECT(C->"78"%36%)="78" 
SELECT(D->%6%FE)="47" "48" "51" "52" "54" 
SELECT(E->"62"%7%FE)="62" 
SELECT(E->$)="54" 
SELECT(F->i)="52" 
SELECT(F->"47")="47" 
SELECT(F->"48")="48" 
SELECT(F->"51")="51" 
SELECT(F->$)="54" "62" 
SELECT(G->"22""53"X"54"Y%33%%31%%32%)="22" 
SELECT(X->B%42%N%30%"59"m)="52" 
SELECT(X->"59"%42%N%30%"59"m)="59" 
SELECT(X->z%42%N%30%"59"m)="13" "18" "19" "2" "24" "3" "4" "7" 
SELECT(Y->"57"x"58")="57" 
SELECT(Y->ry)="13" "18" "19" "2" "24" "3" "4" "7" 
SELECT(Y->B)="52" 
SELECT(Y->H)="8" 
SELECT(Y->K)="30" 
SELECT(Y->I)="5" 
SELECT(Y->J)="21" 
SELECT(Y->P)="32" 
SELECT(Y->R)="15" 
SELECT(Y->Q)="6" 
SELECT(H->"8""53"m"54""57"Z"58"%44%)="8" 
SELECT(Z->"9"m%45%"100"x%46%Z)="9" 
SELECT(Z->"25""100"xZ)="25" 
SELECT(Z->$)="58" 
SELECT(I->"5""59"%43%)="5" 
SELECT(J->"21""59")="21" 
SELECT(K->"30""53"%41%N"54"%27%Y%28%%29%)="30" 
SELECT(N->Ob%40%)="106" "47" "48" "49" "50" "51" "52" "53" "72" 
SELECT(b->%37%"79"N)="79" 
SELECT(b->$)="54" "59" 
SELECT(O->Lc%39%)="106" "47" "48" "49" "50" "51" "52" "53" "72" 
SELECT(c->%38%"80"L)="80" 
SELECT(c->$)="54" "59" "79" 
SELECT(L->kMk%21%)="106" "47" "48" "49" "50" "51" "52" "53" 
SELECT(L->"72"L)="72" 
SELECT(M->%22%"69")="69" 
SELECT(M->%22%"70")="70" 
SELECT(M->%22%"90")="90" 
SELECT(M->%22%"89")="89" 
SELECT(M->%22%"84")="84" 
SELECT(M->%22%"92")="92" 
SELECT(P->"32""53"N"54"%23%Y%24%)="32" 
SELECT(Q->%25%"6"Y%26%)="6" 
SELECT(R->"15"k"59")="15" 
